<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Webkassa.Sidecar.WindowsService</AssemblyName>
    <RootNamespace>Webkassa.Sidecar.WindowsService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Security" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="All" />
    <ProjectReference Include="..\..\src\Resto.Front.Api.Webkassa.V9\Resto.Front.Api.Webkassa.V9.csproj" />
  </ItemGroup>
</Project>
