# webkassa-iikofront-adapter

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SUPPORT.md  VERSION  package.json
.github/: pull_request_template.md  release.yml
config/: iikofront-adapter.config.example.json  update-manifest.beta.example.json  update-manifest.stable.example.json  webkassa.config.example.json
docs/: configuration-onboarding.md  demo-iikofront-first-run-runbook.md  fiscal-edge-cases.md  fiscal-service-contract.md  fiscal-storage-schema.md  github-releases.md  iiko-cheque-draft-contract.md  iiko-nkt-catalog-storage.md  iiko-nkt-registry.md  iiko-plugin-kz-update-manifest-handoff.md  iikofront-active-products-export.md  iikofront-adapter-configuration.md  iikofront-adapter-package.md  iikofront-adapter-spike.md  iikofront-cheque-task-mapper.md  iikofront-demo-validation.md  iikofront-sdk9-compliance.md  iikofront-terminal-install.md  index.md  mock-webkassa-server.md  offline-autonomous-mode.md  operator-diagnostics.md  project-page-webkassa.md  redacted-file-logger.md  release-channels.md  release-checklist.md  release-known-issues.md  release-versioning.md  return-recovery-flow.md  secrets.md  setup-utility.md  sidecar-architecture.md  support-bundle.md  updater.md  webkassa-api-v4-notes.md  webkassa-session.md  webkassa-support-request-xtin.md  webnkt-support.md  windows-codex-handoff-prompt.md  windows-deployment-layout.md  (+7 more)
scripts/: UPDATE-WEBKASSA.cmd  backoffice-activate-only.ps1  backoffice-activate.ps1  backoffice-clear-search-and-scroll.ps1  backoffice-click-point.ps1  backoffice-nav-arrow-scroll.ps1  backoffice-search-menu.ps1  backoffice-send-keys.ps1  build-nkt-registry.js  build-sale-payload.js  capture-windows-screen-minimized.ps1  capture-windows-screen.ps1  click-iikofront-add-device.ps1  click-iikofront-equipment-setup.ps1  click-iikofront-fiscal-device-type.ps1  click-iikofront-model-next.ps1  click-iikofront-pin-screen.ps1  click-iikofront-save-device.ps1  click-iikofront-test-device.ps1  click-iikofront-tools.ps1  click-iikofront-webkassa-model.ps1  click-windows-point-only.ps1  click-windows-points.ps1  deploy-iikofront-adapter-vm.ps1  enum-backoffice-active.ps1  focus-front-logged.ps1  focus-window-by-process.ps1  inspect-windows-ui.ps1  install-iikofront-terminal.ps1  install-iikofront-updater-task.ps1  install-windows-sidecar-service.ps1  launch-backoffice-activate.ps1  launch-backoffice-clear-search-and-scroll.ps1  launch-backoffice-click-point.ps1  launch-backoffice-nav-arrow-scroll.ps1  launch-backoffice-search-menu.ps1  launch-backoffice-send-keys.ps1  launch-capture-windows-screen-in-active-session.ps1  launch-click-iikofront-add-device-in-active-session.ps1  launch-click-iikofront-equipment-setup-in-active-session.ps1  (+38 more)
src/: cashbox-queue.js  durable-json-file.js  fiscal-errors.js  fiscal-result-store.js  (+14 more)
src/Resto.Front.Api.Webkassa.V9/: AdapterConfiguration.cs  ChequeTaskDraftMapper.cs  DpapiFileSecretProvider.cs  IikoChequeDraft.cs  IikoProductCatalogExporter.cs  Manifest.xml  Manifest.xml.template  NationalCatalogDictionaryCache.cs  NationalCatalogDraftExporter.cs  NationalCatalogSyncQueue.cs  NktCatalogStore.cs  NktIdentifierEnricher.cs  Plugin.cs  QrCodeRenderer.cs  ReleaseInfo.cs  Resto.Front.Api.Webkassa.V9.csproj  SecretProvider.cs  SidecarClient.cs  UpdateAvailabilityChecker.cs  WebkassaCashRegister.cs  WebkassaCashRegisterFactory.cs  WebkassaPrintRequests.cs  WebkassaReceiptPrinter.cs  WebkassaSettingsDialog.cs  WebkassaTicketQrDialog.cs
tools/Webkassa.IikoFrontAdapter.Setup/: Program.cs  Webkassa.IikoFrontAdapter.Setup.csproj
tools/Webkassa.Sidecar.WindowsService/: Program.cs  Webkassa.Sidecar.WindowsService.csproj
tools/iikofront-api-probe/: IikoFrontApiProbe.csproj  Program.cs
(+41 files in other folders)
