<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Webkassa.IikoFrontAdapter.Setup</AssemblyName>
    <RootNamespace>Webkassa.IikoFrontAdapter.Setup</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3" PrivateAssets="All" />
    <ProjectReference Include="..\..\src\Webkassa.IikoFrontAdapter.Spike\Webkassa.IikoFrontAdapter.Spike.csproj" />
  </ItemGroup>
</Project>
