<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IikoFrontNetPath Condition="'$(IikoFrontNetPath)' == ''">C:\Program Files\iiko\iikoRMS\Front.Net</IikoFrontNetPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Resto.Front.Api.V9">
      <HintPath>$(IikoFrontNetPath)\Resto.Front.Api.V9.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
